.login-container {
  .user-container{
    .username{
      width: 50%;
    }
  }
  .pass-container{
    margin-top: 20px;
    label{
      padding-left: 15px;
    }
    .password{
      width: 50%;
    }
  }
  .btn-container{
    margin-top: 20px;
    .login-btn{
      width: 50%;
    }
  }
}
